name = Complex Numbers
authors = [Math Machine](https://discourse.processing.org/u/math_machine/)
url = http://yourlibraryname.com
categories = Math
sentence = A class and collection of utilities for complex numbers.
paragraph = A complex number is a linear combination of 1 and i (the square root of -1), such as 2+3i, 8+7i, -1-i, 2-2.8i, or -1.863+4.211i.  The term with the i is called the imaginary part, while the term without the i is called the real part.  Complex numbers allow for many things that wouldn't otherwise be possible using only real numbers (numbers without an imaginary part).  By allowing you to square root negative numbers, complex numbers open up a whole new world of possibilities, while still conserving most fundamental math rules we've come to accept with real numbers. 
version = 1
prettyVersion = 1.0.0
minRevision = 0
maxRevision = 0
